# src-iface dst-iface src-ip dest-ip action
# Requirements: src-iface != dest-iface
#               action = { block, pass, reject }

#eth0 eth1 10.0.0.1 any 10.0.1.2 any reject
any any 10.0.2.15 any 74.125.225.113 any reject

