# src-iface dst-iface src-ip dest-ip action
# Requirements: src-iface != dest-iface
#               action = { block, pass, reject }

eth0 eth1 10.0.0.1 80 10.0.1.3 80 block
eth1 eth2 2.23.34.45 30 198.123.24.2 76 pass
